{
  "name": "proofx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "db:migrate": "dotenv -e .env.local -- node migrate.mjs",
    "locations:import": "node scripts/import-geonames-postal-locations.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@monaco-editor/react": "^4.7.0",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "monaco-editor": "^0.55.1",
    "nanoid": "^5.1.11",
    "next": "^16.2.7",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.77.0",
    "recharts": "^3.8.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
